<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <link rel="stylesheet" href="Resources/Style.css">
    <link rel="stylesheet" href="Resources/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="nav-bar">
            <a href="/Index.html">
                <img src="Resources/Logo.png" alt="Logo" class="Logo">
            </a>
            <div class="nav-stuff">
                <div class="search-box">
                    <input type="text" placeholder="Search..." class="search-bar">
                </div>
            </div>
            <div class="nav-right">
                <a href=""><img class="icon" src="Resources/shopping_cart.svg" alt="Cart icon"></a>
                <a href="#"><img class="icon" src="Resources/user.svg" alt="User icon"></a>
            </div>
        </section>
    </header>

    <section class="shoppingC_mainframe">
        <h2>Review your cart</h2>  
            <div class="containers_shoppingC">
            <img src="Resources/ham_notebook.png" alt="" class="article_img">
                <div>
                    <h3 class="texts">Ham ToyStory Notebook</h3>
                    <p class="texts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, error. Earum ea dolorem hic assumenda.</p>
                    <p class="texts">SKU: 1357946324</p>
                </div>
                <p class="texts price">$50.99</p>
            </div>
            <div class="containers_shoppingC">
                <img src="Resources/G-PosIt.png" alt="" class="article_img">
                    <div>
                        <h3 class="texts">Gradient post-it</h3>
                        <p class="texts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, error. Earum ea dolorem hic assumenda.</p>
                        <p class="texts">SKU: 1679513578</p>
                    </div>
                    <p class="texts price">$30.99</p>
            </div>
            <div class="containers_shoppingC">
                <img src="Resources/Prit.png" alt="" class="article_img">
                    <div>
                        <h3 class="texts">Prit glue 22g</h3>
                        <p class="texts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, error. Earum ea dolorem hic assumenda.</p>
                        <p class="texts">SKU: 7569135769</p>
                    </div>
                    <p class="texts price">$5.99</p>
            </div>
            <h3 class="total">Total: $87.97</h3>             
    </section>

    <div class="end-button">
        <a href="payment_methods.html">
            <button>Confirm order</button>
        </a>
    </div>
</body>
</html>